\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Linear Regression Model and Financial Data}{3}{section.2}
\contentsline {section}{\numberline {3}Univariate Time Series Analysis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Estimation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forecasting with ARMA}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Non-Stationary Time Series}{3}{section.4}
\contentsline {section}{\numberline {5}Long Run Relationships}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Cointegration Models}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Error Correction Models}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Risk and Volatility Analysis}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}ARCH}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}GARCH}{3}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}EGARCH}{3}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}GJR}{3}{subsection.6.4}
\contentsline {section}{\numberline {7}Panel Data Modelling}{3}{section.7}
